//
//  PrefixHeader.pch
//  Hi
//
//  Created by user_kevin on 16/11/16.
//  Copyright © 2016年 user_kevin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/**屏幕的高*/
#define screenheight [UIScreen mainScreen].bounds.size.height
/**屏幕的宽*/
#define screenwidth [UIScreen mainScreen].bounds.size.width


#import <Availability.h>

#define REDPACKET_AVALABLE

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */




#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ChatDemoUIDefine.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"
#import "EMSDKFull.h"
#import "EaseUI.h"
#import "CorlorTransform.h"

#import "FontOutSystem.h"

#import "chatViewController.h"

#import "ShowMessage.h"

#import "UserData.h"

#import "Nsstring_Dic.h"

#import <BmobSDK/Bmob.h>

#import "EMSDK.h"

#import "SBJson.h"

#import "model_dic.h"

#import "String_Array.h"

#import "UIImageView+EMWebCache.h"

#import "MBProgressHUD.h"

#define DEMO_CALL 1


#endif
